SECRET_KEY=django-secret-key
DEBUG=False
ALLOWED_HOSTS=8.8.8.8
STRIPE_SECRET_KEY=stripe-secret-key
STRIPE_PUBLIC_KEY=stripe-public-key
POSTGRES_DB=prost_resh_test
POSTGRES_USER=django_user
POSTGRES_PASSWORD=secretpassword
DB_HOST=localhost
DB_PORT=5432